# Sales

./: README.md  Sales.sln
Sales.Api/: Sales.Api.csproj  Startup.cs  Web.config  appsettings.json  packages.config
Sales.Api.Models/: AddressModel.cs  PersonModel.cs  Sales.Api.Models.csproj  SalesOrderCreatedModel.cs  SalesOrderModel.cs  packages.config
Sales.Api.Models/Enrichers/: OrderItemEnricher.cs
Sales.Api/App_Start/: StructuremapMvc.cs  SwaggerConfig.cs  WebApiConfig.cs
Sales.Api/Common/: Bootstrap.cs
Sales.Api/Controllers/: CustomerReturnController.cs  SalesOrderController.cs
Sales.Api/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyScope.cs
Sales.Api/Handlers/: EnrichingHandler.cs
Sales.Api/Properties/: launchSettings.json
SalesOrder.Api.Models/: AddressModel.cs  CustomerReturnModel.cs  OrderItemModel.cs  PersonModel.cs  SalesOrder.Api.Models.csproj  SalesOrderCreatedModel.cs  SalesOrderModel.cs
SalesOrder.Api.Models/Configuration/: ModelRegistry.cs
SalesOrder.Api.Models/Enrichers/: CustomerReturnEnricher.cs  OrderItemEnricher.cs  SalesOrderCreatedEnricher.cs
SalesOrder.Api.Models/Handlers/: DefaultLink.cs  EditLink.cs  GetAllLink.cs  IMediaLinkFactory.cs  IResponseEnricher.cs  Link.cs  MediaLinkFactory.cs  MediaLinkType.cs  Resource.cs  ResponseEnricher.cs  SelfLink.cs
SalesOrder.Common/: DummyPublisher.cs  HttpContentExtensions.cs  PaymentStatus.cs  PaymentTypes.cs  ReturnAction.cs  ReturnReasons.cs  ReturnStatus.cs  Sales.Common.csproj  SalesOrder.Common.csproj  SalesOrderStatus.cs  SalesOrderTypes.cs  packages.config
SalesOrder.Domain/: Sales.Domain.csproj  SalesOrder.Domain.csproj  app.config  packages.config
SalesOrder.Domain/Aggregates/: Address.cs  CustomerReturn.cs  OrderItem.cs  Payment.cs  Person.cs  SalesOrder.cs
SalesOrder.Domain/Configuration/: DomainRegistry.cs  IRavenDbConnection.cs  RavenDbConnection.cs  SalesOrderHandlerMapProfile.cs
SalesOrder.Domain/EventStores/: RavenDBEventStore.cs
SalesOrder.Domain/Events/: AddReturnNoteEvent.cs  CreateOrderItemEvent.cs  CreateReturnEvent.cs  SalesOrderCreatedEvent.cs  UpdateReturnStatusEvent.cs  UpdateSalesOrderStatusEvent.cs
SalesOrder.Domain/Handlers/: SalesOrderEvents.cs  SalesOrderHandler.cs  SalesOrderQueryHandler.cs
SalesOrder.Domain/Messages/: AddReturnNoteMessage.cs  AddressMessage.cs  CreateReturnMessage.cs  CreateSalesOrderItemMessage.cs  CreateSalesOrderMessage.cs  PaymentMessage.cs  PersonMessage.cs  UpdateReturnStatusMessage.cs  UpdateSalesOrderStatusMessage.cs
SalesOrder.Tests/: Sales.Tests.csproj  SalesOrder.Tests.csproj  app.config  packages.config
SalesOrder.Tests/Configuration/: BehaviorBuilderExtensions.cs  FixtureSetupBehavior.cs  ISubjectBase.cs  Subject.cs  TestConvention.cs
SalesOrder.Tests/Tests/: AddReturnNoteTest.cs  CreateMinimalSalesOrderTest.cs  CreateReturnWithPaymentTest.cs  CreateSalesOrderReturnTest.cs  CreateSalesOrderTest.cs  UpdateReturnStatusTest.cs  UpdateSalesOrderStatusTest.cs
_Sales.Api/: Global.asax.cs  Sales.Api.csproj  Web.config  packages.config
_Sales.Api.Models/: CustomerReturnModel.cs  OrderItemModel.cs  Sales.Api.Models.csproj  packages.config
_SalesOrder.Common/: PaymentStatus.cs  Sales.Common.csproj  SalesOrderStatus.cs  packages.config
_SalesOrder.Domain/: Sales.Domain.csproj  packages.config
_SalesOrder.Tests/: Sales.Tests.csproj  app.config  packages.config
(+28 files in other folders)
