<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RavenDB.Client" Version="3.5.4" />
    <PackageReference Include="StructureMap" Version="4.5.2" />
    <PackageReference Include="SystemNotifications" Version="1.0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrder.Common\SalesOrder.Common.csproj" />
  </ItemGroup>

</Project>
