<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EventSource.Framework" Version="1.0.14.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.4" />
    <PackageReference Include="StructureMap" Version="4.5.2" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrder.Api.Models\SalesOrder.Api.Models.csproj" />
    <ProjectReference Include="..\SalesOrder.Common\SalesOrder.Common.csproj" />
    <ProjectReference Include="..\SalesOrder.Domain\SalesOrder.Domain.csproj" />
  </ItemGroup>

</Project>
